buildscript {
  repositories {
	mavenCentral()
  }
}

repositories {
  maven {
	url = "http://first.wpi.edu/FRC/roborio/maven"
  }
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
  compile project(':VisionProcessor2016')
  compile 'edu.wpi.first.wpilib.networktables.java:NetworkTables:0.1.+'
  compile 'com.hierynomus:sshj:0.15.0'
}
